# Search5

./: .gitignore  LogFile.txt  README.md  Search5.sln  Search5Present.pptx  dockerCommands.txt
ClientTest/ClientTest/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Clients/: Clients.sln
Clients/Clients/: Program.cs
Documents/: Search5Present.pptx
K8S/: default-ingress.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  rabbitmq-depl.yaml  serverservice-depl.yaml  serverservice-np-srv.yaml  ssearchservice-depl.yaml  ssearchservice-nodeport-srv.yaml
Published_Versions/Search_Service/: Search_Service.deps.json  appsettings.json  web.config
Published_Versions/Server_Service/: Server_Service.deps.json  appsettings.Development.json  appsettings.Production.json  web.config
Search5/: Nginx....yaml.txt  Program.cs  dockerCommands.txt
Search5/ClientTest/: ClientTest.sln
Search5/Clients/Clients/: Program.cs
Search5/K8S/: serverservice-np-srv.yaml
Search5/Search_Service/: appsettings.Production.json
Search5/Search_Service/Controllers/: CustomersController.cs
Search5/Search_Service/Dtos/: CustomerReadDto.cs
Search5/Search_Service/Properties/: launchSettings.json
Search5/Search_Service/Protos/: customers.proto
Search5/Server_Service/: Dockerfile  Program.cs  Server_Service.csproj
Search5/Server_Service/AsyncDataServices/: MessageBusSubscriber.cs
Search5/Server_Service/Controllers/: CustomersController.cs
Search5/Server_Service/Data/: AppDbContext.cs  ICustomerRepo.cs
Search_Service/: Dockerfile  Program.cs  Search_Service.csproj  Search_Service.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Search_Service/AsyncDataServices/: IMessageBusClient.cs  IRpcBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs  RpcBusClient.cs
Search_Service/Controllers/: CustomersController.cs  MessageBusController.cs  RpcController.cs
Search_Service/Data/: AppDbContext.cs  CustomerRepoS.cs  ICustomerRepoS.cs
Search_Service/Dtos/: CustomerCreateDto.cs  CustomerPublishDto.cs  CustomerPublishedDto.cs  CustomerReadDto.cs  CustomerSearchDto.cs  GenericEventDto.cs
Search_Service/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Search_Service/Models/: Customer.cs
Search_Service/Profiles/: ProfilesS.cs
Search_Service/Protos/: customers.proto
Search_Service/SyncDataServices/Http/: HttpServerDataClient.cs  IServerDataClient.cs
Search_Service/SyncDataServices/gRPC/: GrpcDataClient.cs  IGrpcDataClient.cs
Server_Service/: CUsersvahagDesktopVahagnPractiseSearch5LogFile.txt  Dockerfile  Program.cs  Server_Service.csproj  Server_Service.sln  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server_Service/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Server_Service/Controllers/: CustomersController.cs
Server_Service/Data/: AppDbContext.cs  CustomerRepo.cs  ICustomerRepo.cs  PrepDb.cs
Server_Service/Dtos/: CustomerCreateDto.cs  CustomerPublishDto.cs  CustomerPublishedDto.cs  CustomerReadDto.cs  CustomerSearchDto.cs  GenericEventDto.cs
Server_Service/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Server_Service/Migrations/: 20250818090900_Initialmigration.Designer.cs  20250818090900_Initialmigration.cs  20250904130048_Init2.Designer.cs  20250904130048_Init2.cs  AppDbContextModelSnapshot.cs
Server_Service/Models/: Customer.cs
Server_Service/Profiles/: CustomersProfile.cs
Server_Service/Properties/: launchSettings.json
Server_Service/Protos/: customers.proto
Server_Service/SyncDataServices/gRPC/: GrpcCustomerService.cs
(+8 files in other folders)
